import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.Liquid.*;
import ChemReactorDesign.Basic.Liquid.enum.*;
import ChemReactorDesign.Basic.Liquid.Functions.*;

component Properties
  % Properties Liquid : 1.5 : fixed
  % 
  %   (c) Klaus Schnitzlein - 17.11.2025
  
  nodes
    Port_B = Liquid(...
      model = model,...
      N = N,...
      Ids = Ids,...
      Mw = Mw,...
      charge = charge,...
      table_T = table_T,...
      table_cp = table_cp,...
      table_Vm = table_Vm,...
      table_H = table_H,...
      table_G = table_G,...
      table_mu = table_mu,...
      table_lambda = table_lambda,...
      table_Hv = table_Hv,...
      table_pvap = table_pvap,...
      A = tmp_A,...
      alpha = tmp_alpha,...
      F_nom = F_nom,....
      Phi_nom = Phi_nom,...
      Q_nom = Q_nom,...
      H_nom = H_nom); %
  end

  annotations
   Icon = './Properties.svg';
    Port_B : Side = right;
    UILayout = [...
      UIGroup('Thermodynamics',model),...
      UIGroup('Species',N,Ids),...
      UIGroup('Data',Mw,charge,table_T,table_cp,table_Vm,table_H,...
      table_G,table_mu,table_lambda,table_Hv,table_pvap),...
      UIGroup('NRTL Parameters',A,alpha),...
      UIGroup('Nominal Values',F_nom,Phi_nom,Q_nom,H_nom)];
  end

  parameters
    model = ThermodynamicModel.Ideal;        % Thermodynamic Model
    N  = {2,'1'};                            % Number of Species
    Ids = {zeros(2,1),'1'};                  % Species Ids
    charge = {zeros(2,1),'1'};               % Charges
    Mw = {zeros(2,1),'g/mol'};               % Molecular Weights 
    table_T = {[200,400],'K'};               % Temperature Table
    table_cp = {zeros(2,2),'J/(mol*K)'};     % Specific Heats Table
    table_Vm = {zeros(2,2),'l/mol'};         % Molar Volume Table
    table_H  = {zeros(2,2),'kJ/mol'};        % Enthalpy Table
    table_G  = {zeros(2,2),'kJ/mol'};        % Gibbs Energy Table
    table_mu = {zeros(2,2),'Pa*s'};          % Dynamic Viscosity Table
    table_lambda  = {zeros(2,2),'W/(m*K)'};  % Heat Conductivity Table
    table_Hv = {zeros(2,2),'kJ/mol'};        % Heat of Vaporization Table
    table_pvap = {zeros(2,2),'bar'};         % Vaporization Pressure
    F_nom = {1.0e-06,'mol/s'};               % Nominal Value for Molar Flow Rates
    Phi_nom = {1.0,'W'};                     % Nominal Value for Energy Flow Rate
    Q_nom = {1.0,'W'};                       % Nominal Value for Heat Flow Rate
    H_nom = {1.0e+02,'kJ/mol'};              % Nominal Value for Enthalpies
end

  parameters(ExternalAccess = none)
    nT = length(table_T);
    A = {eye(2,2),'cal/mol'};                % Interaction Parameter A
    alpha = {zeros(2,2),'1'};                % NRTL Interaction Parameter alpha
  end

  if(model == ThermodynamicModel.Ideal)
    parameters(ExternalAccess = none)
      tmp_A = {eye(N,N),'cal/mol'};
      tmp_alpha = {zeros(N,N),'1'};
    end
  else
    parameters(ExternalAccess = none)
      tmp_A = A;
      tmp_alpha = alpha;
    end
  end

  if(model == ThermodynamicModel.NRTL)
    annotations
      [A,alpha] : ExternalAccess = modify;
    end
    equations
      assert(size(A,1) == N && size(A,2) == N,...
        'A: invalid size');
      assert(size(alpha,1) == N && size(alpha,2) == N,...
        'alpha: invalid size');
    end
  end

  equations
    assert(N >= 2);
    assert(length(Ids) == N);
    assert(length(Mw) == N);
    assert(size(table_cp,1) == nT && size(table_cp,2) == N,...
      'table_cp: invalid size');
    assert(size(table_H,1) == nT && size(table_H,2) == N,...
      'table_H: invalid size');
    assert(size(table_G,1) == nT && size(table_G,2) == N,...
      'table_G: invalid size');
    assert(size(table_Vm,1) == nT && size(table_Vm,2) == N,...
      'table_Vm: invalid size');
    assert(size(table_mu,1) == nT && size(table_mu,2) == N,...
      'table_mu: invalid size');
    assert(size(table_lambda,1) == nT && size(table_lambda,2) == N,...
      'table_lambda: invalid size');
    assert(size(table_Hv,1) == nT && size(table_Hv,2) == N,...
      'table_Hv: invalid size');
    assert(size(table_pvap,1) == nT && size(table_pvap,2) == N,...
      'table_pvap: invalid size');
  end
end
