import ChemReactorDesign.Basic.Gas.*;
import ChemReactorDesign.Basic.enum.*;
import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.Gas.Transport.*;

component (Hidden = true) BaseConvection < BaseTransport
  % Base Class for Convective Mass and Heat Transport
  %   - with Upstream Conditions
  %
  %   (c) Klaus Schnitzlein - 08.07.2025

  inputs(ExternalAccess = none)
    yin = {0,'1'}; % y
  end
  
  outputs(ExternalAccess = none)
    qout = {1,'l/s'}; % q
  end
   
  annotations
    [qout,yin] : Side = top;
    q : LoggingUnit = 'l/s';
  end

  parameters
    controlInput = OnOff.Off;      % Control Input
    flowOutput = OnOff.Off;        % Flow Output
    checkValve = OnOff.Off;        % Check Valve
  end

  parameters(ExternalAccess = none)
    ymin = {1.0e-04,'1'}; % Minimum Control Signal
  end
  
  if(flowOutput == OnOff.On)
    annotations
      qout : ExternalAccess = modify;
    end
  end

  if(controlInput == OnOff.On)
    annotations
      [ymin,yin] : ExternalAccess = modify;
    end
  end

  intermediates
    muA = getProperty_T(Port_A.table_T,Port_A.table_mu,TA);
    muB = getProperty_T(Port_A.table_T,Port_A.table_mu,TB);
    deltap = if(checkValve == OnOff.On),
      if(gt(pA,pB)), pA-pB else 0 end;
    else
      pA-pB;
    end;
    y = if(controlInput == OnOff.On),
      max_noZC(ymin,min_noZC(yin,1)); % die Schranke sollte nicht kleiner sein als AbsTol
    else
      1;
    end;
  end

  variables
    q = {value={0,'l/s'}};
  end

  equations
    F == if(ge(q,0)), 
      q*cA/Port_A.z
    else
      q*cB/Port_B.z
    end
    Phi == if(ge(q,0)), 
      sum(F.*HA)+sum(F)*HresA
    else
      sum(F.*HB)+sum(F)*HresB
    end;
    qout == q;
  end
 
end
