import ChemReactorDesign.Basic.enum.*;
import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.Gas.Transport.*;

component DustyGas < BaseDiffusion
  % Dusty Gas : 1.5 
  % Diffusive Mass Transport according to the Dusty Gas model
  %
  %   (c) Klaus Schnitzlein - 09.01.2026

  inputs(ExternalAccess = none)
    epspIn = {1,'1'}; % e
  end

  annotations
    Icon = './Diffusion.svg';
    epspIn : Side = top;
    UILayout = [...
      UIGroup("Options",areaInput,porosityInput),...
      UIGroup("Geometry",A0,delta),...
      UIGroup('MassTransport',Dbin,Dk,epsp,tau)];
  end
  
  parameters
    porosityInput = OnOff.Off;   % Porosity Input
    epsp = {1,'1'};              % Voidage Fraction
    Dbin = {ones(2,2),'m^2/s'};  % Binary Diffusion Coefficients
    Dk   = {ones(2,1),'m^2/s'};  % Knudsen Diffusion Coefficients
    tau  = {1,'1'};              % Tortuosity Factor
  end

  parameters(Access = private)
    row_Dk = reshape(Dk,N,1);
  end

  if(porosityInput == OnOff.On)
    annotations
      epspIn : ExternalAccess = modify;
      epsp : ExternalAccess = none;
    end
  end

  intermediates
    por = if(porosityInput == OnOff.On), 
      max_noZC(epspIn,eps); 
    else 
      epsp 
    end;
  end

  equations
    assert((size(Dbin,1) == N && size(Dbin,2) == N),...
      'invalid size -> size(Dbin= ~= [N,N]');
    assert(sum(1*(value(Dbin(1:size(Dbin,1)+1:end),'m^2/s') ~=0)) == N,...
      'invalid value -> Dbin(i,i) == 0');
    assert(length(Dk) == N);
  end

  intermediates
    help = (x*J'-J*x')./(por/tau*Dbin);
  end

  equations
    1/(R*T)*gradpi == sum(help,2)-J./(por/tau*row_Dk);
  end

end