import ChemReactorDesign.Basic.Gas.Transport.*;

component DustyGas < BaseDiffusion
  % Dusty Gas : 1.5 
  % Diffusive Mass Transport according to the Dusty Gas model
  %
  %   (c) Klaus Schnitzlein - 31.01.2025

  annotations
    Icon = './Diffusion.svg';
    UILayout = [...
      UIGroup("Options",areaInput),...
      UIGroup("Geometry",A0,delta),...
      UIGroup('MassTransport',Dbin,Dk)];
  end
  
  parameters
    Dbin = {ones(2,2),'m^2/s'};  % Binary Diffusion Coefficients
    Dk   = {ones(2,1),'m^2/s'};  % Knudsen Diffusion Coefficients
  end

  parameters(Access = private)
    row_Dk = reshape(Dk,N,1);
  end

  equations
    assert((size(Dbin,1) == N && size(Dbin,2) == N),...
      'invalid size -> size(Dbin= ~= [N,N]');
    assert(sum(1*(value(Dbin(1:size(Dbin,1)+1:end),'m^2/s') ~=0)) == N,...
      'invalid value -> Dbin(i,i) == 0');
    assert(length(Dk) == N);
  end

  intermediates
    help = (x*J'-J*x')./Dbin;
  end

  equations
    1/(R*T)*gradpi == sum(help,2)-J./row_Dk;
  end

end