import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.Gas.enum.*;
import ChemReactorDesign.Basic.Gas.Functions.*;

domain Gas
  % Gas Domain
  % Definition of a Gas Mixture 
  %
  %   (c) Klaus Schnitzlein - 17.11.2025

  parameters
    model = ThermodynamicModel.IdealGas;   % Thermodynamic Model
    N  = {2,'1'};                          % Number of Species
    Ids = {[1;2],'1'};                     % Species Identifier
    Mw = {zeros(N,1),'g/mol'};             % Molecular Weights
    Dv = {zeros(N,1),'1'};                 % Diffusion Volumes
    table_T = {[273,400],'K'};             % Temperature Table
    table_cp = {zeros(2,N),'J/(mol*K)'};   % Specific Heats Table
    table_H = {zeros(2,N),'kJ/mol'};       % Enthalpy Table
    table_G = {zeros(2,N),'kJ/mol'};       % Gibbs Energy Table
    table_mu = {zeros(2,N),'Pa*s'};        % Dynamic Viscosities Table
    table_lambda = {zeros(2,N),'W/(m*K)'}; % Heat Conductivity Table
    R = {8.3143,'J/(mol*K)'};              % Universal Gas Constant
    pref = {1.0,'bar'};                    % Reference Pressure
    Tref = {298.15,'K'};                   % Reference Tempersature
    pc = {ones(N,1),'bar'};                % Critical Pressures
    Tc = {298.15*ones(N,1),'K'};           % Critical Temperatures
    omega = {ones(N,1),'1'};               % Acentricity Factors
    k0 = {zeros(N,N),'1'};                 % Interaction Coefficients for EOS
    F_nom = {1.0e-06,'mol/s'};             % Nominal Value for Molar Flow Rate
    Phi_nom = {1.0,'W'};                   % Nominal Value for Energy Flow Rate
    Q_nom = {1.0,'W'};                     % Nominal Value for Heat Flow Rate
    H_nom = {1.0e+02,'kJ/mol'};            % Nominal Value for Enthalpies
    Hres_nom = {1.0,'kJ/mol'};             % Nominal Value for Departure Enthalpy
  end
  
  parameters(Access = private)
    table_zdd = {generateCubicTable(),'1'}; % Table for Cubic Root Interpolation
  end
  
  variables
    x = {value={zeros(N-1,1),'1'},imin={0,'1'},imax={1,'1'}}; % Mole Fractions
    p = {value={1.0,'bar'}};                         % Pressure
    T = {value={298.15,'K'},imin={0,'K'}};           % Temperature
    H = {value={zeros(N,1),'kJ/mol'},nominal=H_nom}; % Molar Enthalpies
    Hres = {value={0,'kJ/mol'},nominal=Hres_nom};    % Residual Mixture Enthalpy
    phi = {value={ones(N,1),'1'},imin={0,'1'}};      % Fugacity Coefficients
    z = {value={1,'1'},imin={0,'1'},imax={1,'1'}};   % Compressibility
  end
  
  variables(Balancing = true)
    F = {zeros(N,1),'mol/s'};  % Molar flow rates
    Phi = {0,'W'};             % Energy flow rate
  end

  intermediates(ExternalAccess = none)
    [tmp_z,tmp_Hres,tmp_phi] = thermo(model,table_zdd,x,p,T,pc,Tc,omega,k0);
  end

  equations
    H == getProperty_T(table_T,table_H,T);
    Hres == tmp_Hres;
    z == tmp_z;
    phi == tmp_phi;
  end
end

function [z,Hres,phi] = thermo(model,table_zdd,x,p,T,pc,Tc,omega,k0)
  definitions
    EoS_data = if(model == ThermodynamicModel.PengRobinson)
      PengRobinson(table_zdd,[x;1-sum(x)],value(p,'Pa'),value(T,'K'),...
        value(pc,'Pa'),value(Tc,'K'),omega,k0)
    else
      IdealGas(table_zdd,[x;1-sum(x)],value(p,'Pa'),value(T,'K'),...
        value(pc,'Pa'),value(Tc,'K'),omega,k0)
    end;
    z = {EoS_data(1),'1'};
    Hres = {EoS_data(2),'J/mol'};
    phi = {EoS_data(3:end),'1'};
  end
end
