function val = Cardano(c)
  % Solution of Cubic Equation after Cardano (Gmehling:2019)
  % (c) Klaus Schnitzlein - 25.09.2025
  
  definitions
    assert(c(1)==1);
    U = c(2);
    S = c(3);
    T = c(4);
    P = (3*S-U^2)/3;
    Q = 2*U^3/27-U*S/3+T;
    D = (P/3)^3+(Q/2)^2;
    Theta = sqrt(-P^3/27);
    Phi = if(D>0), 
      1 
    else 
      acos(-Q/(2*Theta)) 
    end;
    val = if(D>0),
      ones(3,1)*(sqrt(abs(D))-Q/2)^(1/3)-P/(3*(sqrt(abs(D))-Q/2)^(1/3))-U/3
    else
      [2*Theta^(1/3)*cos(Phi/3)-U/3;
       2*Theta^(1/3)*cos(Phi/3+2*pi/3)-U/3;
       2*Theta^(1/3)*cos(Phi/3+4*pi/3)-U/3]
    end
  end
end
   
