import ChemReactorDesign.Basic.enum.*;
import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.Gas.enum.*;
import ChemReactorDesign.Basic.Gas.Functions.*;
import ChemReactorDesign.Basic.Gas.Volumes.*;

component ClosedVolume < BaseVolume
  % Closed Volume : 1.5 : fixed
  % Closed Homogeneous Gas Volume
  %
  %   (c) Klaus Schnitzlein - 17.02.2026
  %

  inputs(ExternalAccess = none)
    Vin = {0,'l'}; % V
  end

  annotations
    Vin : Side = top;
    Icon = './Volume.svg';
    UILayout = [...
      UIGroup('Options',volumeInputOutput,isothermalOperation,compressionWork,enable2ndPort),...
      UIGroup('Geometry',V0),...
      UIGroup('OperatingConditions',x0,p0,T0),...
      UIGroup('NominalValues',n_nom)]; % V_nom
    n : LoggingUnit = 'mol';
  end

  parameters
    volumeInputOutput = InOut.Off; % Volume Input/Output
    % V_nom = {1,'l'};   % Nominal Value for Volume
    n_nom = {1,'mol'}; % Nominal Value for Number of Moles
  end
 
  parameters(Access = protected)
    n0 = p0*V0/(Port_A.R*T0);
  end

  if(volumeInputOutput == InOut.Output)
    annotations
      Vout : ExternalAccess = modify;
    end
  elseif(volumeInputOutput == InOut.Input)
    annotations
      V0 : ExternalAccess = none; 
      Vin : ExternalAccess = modify;
    end
  end

  variables(Access = protected)
    n = {value = row_x0*n0,imin = {0,'mol'},nominal = n_nom};
    p = {value = p0,priority = priority.high};
    % V = {value = V0,nominal = V_nom};
  end

  equations(Initial = true)
    n == row_x0*p0*V/(z*R*T0); 
  end
  
  if(isothermalOperation == OnOff.On)
    equations
      T.der == 0;
    end
  else
    if(compressionWork == OnOff.On)
      equations
        sum(F.*H) + sum(F)*Hres + sum(n.*cp)*T.der == Phi + Q + V*p.der;
        % sum(F.*(H-R/z*T)) + sum(F)*Hres + sum(n.*(cp-R/z))*T.der == Phi + Q; % explizite Formulierung
      end
    else
      equations
        sum(F.*H) + sum(F)*Hres + sum(n.*cp)*T.der == Phi + Q;
      end
    end
  end

  intermediates
    V =if(volumeInputOutput == InOut.Input),
      max_noZC(Vin,{eps,'l'})
    else
      V0;
    end;
  end

  equations
    n.der == F;
    p == z*R*T/V*sum(n);

    % und wenn ich V als intermediate definiere??
    % V == if(volumeInputOutput == InOut.Input),
    %   max_noZC(Vin,{eps,'l'})
    % else
    %   V0;
    % end;
    Vout == V;
    Port_A.x == n(1:N-1,1)/(sum(n)+{eps,'mol'});
    Port_A.p == p;
  end
end
