import ChemReactorDesign.Basic.Functions.*;
import ChemReactorDesign.Basic.enum.*;
import ChemReactorDesign.Basic.Liquid.enum.*;
import ChemReactorDesign.Basic.Liquid.*;
% import ChemReactorDesign.Basic.Liquid.Functions.*;

component (Hidden=true) BaseVolume
  % BaseVolume : 1.0 : fixed
  % Base Class for Volumes
  %
  %   (c) Klaus Schnitzlein - 22.08.2025

  inputs(ExternalAccess = none)
    pin = {1,'bar'}; % p
  end

  outputs(ExternalAccess = none)
    Vout = {0,'l'}; % V
  end

  nodes
    Port_A = Liquid;  %
    Port_C = foundation.thermal.thermal;  %
  end

  annotations
    Port_A : Side = left;
    Port_C : Side = bottom;
    Vout : Side = top;
    H : LoggingUnit = 'kJ/mol';
  end

  parameters
    isothermalOperation = OnOff.On;  % Isothermal Operation
    pressureInput = OnOff.Off;       % Pressure Input
    volumeOutput = OnOff.Off;        % Volume Output
    V0 = {1,'l'};       % Initial Volume
    A0 = {10,'cm^2'};   % Sectional Area
    h0 = {0,'m'};       % Geodetic Height
    x0 = {[0;1],'1'};   % Initial Mole Fractions
    p0 = {1.0,'bar'};   % Initial Pressure
    T0 = {298.15,'K'};  % Initial Temperature
    n_nom = {1,'mol'};  % Number of Moles
  end

  parameters(Access = protected)
    Vmin = {1.0e-10,'l'};
    N = Port_A.N;
    xx = reshape(x0,N,1);
    row_x0 = [xx(1:N-1);1-sum(xx(1:N-1))];
    n0 = V0*getConc(row_x0,...
      getProperty_T(Port_A.table_T,Port_A.table_Vm,T0));
  end
   
  if(isothermalOperation == OnOff.On)
    annotations
      Port_C : ExternalAccess = none;
    end
  end  

  if(pressureInput == OnOff.On)
    annotations
      p0 : ExternalAccess = none;
      pin : ExternalAccess = modify;
    end
  end

  if(volumeOutput == OnOff.On)
    annotations
      Vout : ExternalAccess = modify;
    end
  end

  variables(Access = protected)
    F = {value = {zeros(N,1),'mol/s'},nominal = Port_A.F_nom};
    Phi = {value = {1,'W'},nominal = Port_A.Phi_nom};
    Q = {value = {0,'W'},nominal = Port_A.Q_nom};
    n = {value = n0,nominal = n_nom,imin = {0,'mol'}};
    pI = {value = p0};
    T = {value = T0,priority = priority.high};
    V = {value = V0,imin = {0,'l'},priority = priority.high};
  end

  branches
    F : Port_A.F -> *; 
    Phi : Port_A.Phi -> *;
    Q : Port_C.Q -> *;
  end

  intermediates
    R = Port_A.R;
    g = Port_A.g;
    Mw = Port_A.Mw;
    cp = getProperty_T(Port_A.table_T,Port_A.table_cp,T);
    Vm = getProperty_T(Port_A.table_T,Port_A.table_Vm,T);
    H = Port_A.H;
    x = n(1:N-1,1)/(sum(n)+{eps,'mol'});
    max_n = max_noZC(n,{eps,'mol'});
  end
  
  equations(Initial = true)
    n == V*getConc(row_x0,...
      getProperty_T(Port_A.table_T,Port_A.table_Vm,T0)); 
  end

  equations
    n.der == F;
    V == sum(Vm.*n); % neu

    Port_A.x == x;
    Port_A.p == pI + if(lt(V,{eps,'l'})), 0 else sum(n.*Mw/V)*(V/A0+h0)*g end;
    Port_A.T == T;
    Port_C.T == T;
    Vout == V;	
        
    assert(length(x0) == N);
    assert(abs(sum(x0)-1) < 1.0e-03,...
      'invalid mole fractions -> sum(x(i)) != 1');
    assert(sum(1*(x0<0)) == 0,...
      'invalid mole fractions -> x(i) < 0'); 
  end

end

