component Properties
  % Properties Solid : 1.5 : fixed
  %
  %   (c) Klaus Schnitzlein - 17.11.2025
      
  nodes
    Port_B = ChemReactorDesign.Basic.Solid.Solid(...
      N = N,...
      Ids = reshape(Ids,N,1),...
      Mw = reshape(Mw,N,1),...
      table_T = table_T,...
      table_cp = table_cp,...
      table_H = table_H,...
      table_G = table_G,... 
      table_Vm = table_Vm,...
      table_lambda = table_lambda,...
      F_nom = F_nom,....
      Phi_nom = Phi_nom,...
      H_nom = H_nom); %
   end
  
  annotations
    Icon = './Properties.svg';
    Port_B : Side = right;
      UILayout = [UIGroup('Species',N,Ids),...
      UIGroup("Data",Mw,table_T,table_cp,table_H,table_G,table_Vm,table_lambda),...
      UIGroup('Nominal Values',F_nom,Phi_nom,H_nom)];
  end
      
  parameters
    N = 2;                                 % Number of Species
    Ids = {[1;2],'1'};                     % Species Identifier
    Mw = {[18;18],'g/mol'};                % Molecular Weights
    table_T = {[300,400],'K'};             % Temperature Table
    table_cp = {zeros(2,2),'J/(mol*K)'};   % Specific Heats Table
    table_Vm = {zeros(2,2),'l/mol'};       % Molar Volumes Table
    table_lambda = {zeros(2,2),'W/(m*K)'}; % Heat Conductivity Table
    table_H = {zeros(2,2),'kJ/mol'};       % Enthalpy Table
    table_G = {zeros(2,2),'kJ/mol'};       % Gibbs Energy Table
    F_nom = {1.0e-06,'mol/s'};             % Nominal Value for Molar Flow Rates
    Phi_nom = {1.0,'W'};                   % Nominal Value for Energy Flow Rate
    H_nom = {1.0e+02,'kJ/mol'};            % Nominal Value for Enthalpies
  end

  equations
    assert(N >= 2);
    assert(length(Ids) == N);
    assert(length(Mw) == N);
    assert(size(table_cp,1) == length(table_T) && ...
           size(table_cp,2) == N,...
           'table_cp: invalid size of table');
    assert(size(table_lambda,1) == length(table_T) && ...
           size(table_lambda,2) == N,...
           'table_lambda: invalid size of table');
    assert(size(table_Vm,1) == length(table_T) && ...
           size(table_Vm,2) == N,...
           'table_Vm: invalid size of table');
    assert(size(table_H,1) == length(table_T) && ...
           size(table_H,2) == N,...
           'table_H: invalid size of table');
    assert(size(table_G,1) == length(table_T) && ...
           size(table_G,2) == N,...
           'table_G: invalid size of table');
  end
end
