import ChemReactorDesign.Basic.enum.*;
import ChemReactorDesign.Basic.Functions.*;

component SigmoidSwitch
  % SigmoidSwitch : 1.5 
  % Continuous Approximation of a Discrete Signal
  %
  %   (c) Klaus Schnitzlein - 13.03.2026
  
  parameters
    inputThreshold = OnOff.Off; % Threshold Input
    threshold = {1,'1'};    % Threshold (c)
    xsmall = {1.0e-03,'1'}; % Approximation Limit
    mode = OnOff.On;        % Condition: on(x>c) - off(x<c)
  end

  inputs
    x;  % x
    thresholdIn; % c
  end

  outputs
    y;  % y
  end

  annotations
    UILayout = [...
      UIGroup('Options',inputThreshold,mode),...
      UIGroup('Controls',threshold,xsmall)];
    [threshold,xsmall] : UnitDropdown = common
    thresholdIn : Side = top;
    x : Side = left;
    y : Side = right;
  end

  if(inputThreshold == OnOff.On)
    annotations
      thresholdIn : ExternalAccess = modify;
      threshold : ExternalAccess = none;
    end
  else
    annotations
      thresholdIn : ExternalAccess = none;
    end
  end

  if(mode == OnOff.Off)
    annotations
      Icon = './SigmoidOff.svg';
    end
  else
    annotations
      Icon = './SigmoidOn.svg';
    end
  end
  
  if(inputThreshold == OnOff.On)
    equations
      y == if(mode == OnOff.Off),
        1-Sigmoid(x,thresholdIn,xsmall)
      else
        Sigmoid(x,thresholdIn,xsmall)
      end;
    end
  else
    equations
      y == if(mode == OnOff.Off),
        1-Sigmoid(x,threshold,xsmall)
      else
        Sigmoid(x,threshold,xsmall)
      end;
    end
  end
end

 